# simple-chat

./: .gitignore  README.md  pom.xml
simple-chat-client/: pom.xml
simple-chat-client/src/main/java/org/qianshan/chat/client/: Client.java  ShutdownHook.java  UserInput.java
simple-chat-client/src/main/java/org/qianshan/chat/client/handler/: LoginAckHandler.java  PacketDecodeHandler.java  PacketEncodeHandler.java  ReceiveMessageHandler.java
simple-chat-client/src/main/java/org/qianshan/chat/client/listener/: ConnectListener.java
simple-chat-component/: pom.xml
simple-chat-component/src/main/java/org/qianshan/chat/component/: Session.java
simple-chat-component/src/main/java/org/qianshan/chat/component/exception/: ChatException.java  CodeEnum.java  MetaCode.java
simple-chat-component/src/main/java/org/qianshan/chat/component/protocol/: ErrorPayload.java  LoginPayload.java  Packet.java  PacketCodec.java  Payload.java  PayloadTypeEnum.java  ReceiveMessagePayload.java  SendMessagePayload.java
simple-chat-component/src/main/java/org/qianshan/chat/component/utils/: ChannelAttrUtils.java  StringUtils.java
simple-chat-server/: pom.xml
simple-chat-server/src/main/java/org/qianshan/chat/server/: Server.java  ServerShutdownHook.java  SessionManager.java
simple-chat-server/src/main/java/org/qianshan/chat/server/handler/: AuthHandler.java  BuildConnectionHandler.java  ChatHandler.java  HeartBeatHandler.java  LoginHandler.java  PacketDecodeHandler.java  PacketEncodeHandler.java  PingHandler.java  ReceiveMessageAckHandler.java  SendMessageHandler.java
(+1 files in other folders)
